{
  "name": "first-website",
  "version": "1.0.0",
  "description": "My first website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TL",
  "license": "ISC"
}
